<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swapnil'sPortfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id='menu-icon'></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Swapnil Jadhav</h1>
            <h3>And I'm a <span>FullStack Developer</span></h3>
            <h4>For Contact <span>ME</span></h4>
            <p>swapnil.jadhav3011@gmail.com</p>
            <div class="social-media">
                <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
                <a href="https://mail.google.com/mail/u/0/#inbox"><i class='bx bxl-gmail'></i></a>
                <a href="https://www.instagram.com/swap.nils_world/"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/theswapniljadhav"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="https://drive.google.com/file/d/1u2Do6hHaGOgKgRT4CC__gj5eA4h8YPJU/view?usp=sharing"
                class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="imges/swapnil.png" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="imges/about.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>FullStack Developer</h3>
            <p>
                I am a passionate software developer with a strong background in designing and developing efficient and
                scalable applications. I have worked on various projects, ranging from small web applications to large
                enterprise software systems.

                My primary expertise lies in JAVA,SPRINGBOOT,MYSQL,HTML,CDD,JAVASCRIPT,REACTJS,C#,SOFTWARE TESTING. I am
                well-versed in both front-end and back-end development, and I enjoy the challenge of building innovative
                and user-friendly solutions.

                Throughout my career, I have gained proficiency in the following key areas:

                1. Full-stack Development: I have hands-on experience in developing robust and responsive web
                applications using modern frameworks such as React. as well as creating and maintaining efficient
                server-side code using SpringBoot.

                2. Database Management: I am proficient in designing and implementing database structures using SQL and
                NoSQL databases, ensuring data integrity and efficient query performance. I have worked with databases
                such as MySQL.

                3. Problem Solving: I have a strong analytical mindset and enjoy tackling complex technical challenges.
                I strive to find elegant and efficient solutions, always keeping in mind scalability, performance, and
                code maintainability.

                In addition to my technical skills, I am a highly motivated individual with excellent communication and
                interpersonal skills. I believe in continuous learning and staying up-to-date with the latest industry
                trends and best practices.

                Outside of work, I enjoy participating in tech communities, attending conferences, and engaging in
                open-source projects. These activities allow me to enhance my skills, contribute to the development
                community, and stay connected with fellow developers.

                I am excited about the opportunity to leverage my skills and experience to contribute to your team and
                help drive innovation in software development. If you are looking for a dedicated and skilled software
                developer, I would love to connect and discuss how I can be an asset to your organization.

                Thank you for considering my profile.

            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Develoment</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod a, expedita quas laboriosam nam nobis
                    eligendi saepe. Ratione voluptas cumque excepturi dolorum? Voluptatum est reprehenderit illum beatae
                    sapiente tempore architecto.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Design</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod a, expedita quas laboriosam nam nobis
                    eligendi saepe. Ratione voluptas cumque excepturi dolorum? Voluptatum est reprehenderit illum beatae
                    sapiente tempore architecto.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod a, expedita quas laboriosam nam nobis
                    eligendi saepe. Ratione voluptas cumque excepturi dolorum? Voluptatum est reprehenderit illum beatae
                    sapiente tempore architecto.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="imges/portfolio1.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>PROJECT TRACKING</h4>
                    <p>Project tracking is a project management method used to track the progress of tasks in a project.
                    </p>
                    <a href="https://drive.google.com/file/d/1a5v5y_lUtiCF7GOt9yLtR6GNp3zSa1Fj/view?usp=sharing">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="imges/portfolio2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>RESTApi Department</h4>
                    <p>By developing this RESTful API, we aim to enhance the efficiency of our department's
                        processes.significant step towards benefits of API-driven development</p>
                    <a href="https://drive.google.com/file/d/1ANeli4CELnD-vLfqI8cu8ID_ExlC0d2z/view?usp=sharing">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="imges/portfolio3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Basic Calculator</h4>
                    <p>The basic calculator is a versatile tool for performing arithmetic operations, such as addition,
                        subtraction, multiplication, and division.</p>
                    <a href="https://drive.google.com/file/d/1xR1nmtAMy9neWI1xJ43DWwkiXSteNAlP/view?usp=sharing">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="imges/portfolio4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Number Game</h4>
                    <p>The Number Game offers a diverse range of math-based puzzles, riddles, and brain teasers that
                        will keep players hooked and motivated to solve each challenge.</p>
                    <a href="https://drive.google.com/file/d/1UpaEfLm4y2N1D0Xilp7bel-LJUMG4X8D/view?usp=sharing">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="imges/portfolio5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>BackgroundColor Change</h4>
                    <p>With the Background Color Change feature, This allows them to create a unique and visually
                        pleasing environment that suits their preferences.</p>
                    <a href="https://drive.google.com/file/d/1rENpHrpZ8K11izD4lJz2fZnSOzrpUrmd/view?usp=sharing">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="imges/portfolio6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Product Management</h4>
                    <p>This comprehensive tool is designed to streamline our product development processes, foster
                        collaboration, and optimize our overall product lifecycle management.</p>
                    <a href="https://drive.google.com/file/d/18_Et8BixZtCAxuGXx8M9UYcrr8sMmWv9/view?usp=sharing">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
        </div>

    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <!-- <form id="contact-form" action="#"> -->
     <form action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="ca5d99a9-3a3f-4f24-8255-4d2419bce7ed" redirect="https://theswapnilj.github.io/portfolio">
        <!-- <input type="hidden" name="redirect_url" value="https://theswapnilj.github.io/portfolio"> -->
            <div class="input-box">
                <input type="text" name="fullName" placeholder="Full Name">
                <input type="email" name="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="number" name="phoneNumber" placeholder="Mobile Number">
                <input type="text" name="emailSubject" placeholder="Email Subject">
            </div>
            <textarea name="massage" id="" cols="30" rows="10"placeholder="Your Message"></textarea>
            <!-- <input  class="input-box" type="text" name="message" placeholder="Your Message"> -->
            <!-- <input type="submit"  onClick= "click" value="Send Message" class="btn"> -->
            <button class="btn"  type="submit">Send Message</button>
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy;2023 by Swapnil Jadhav | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>


    </footer>


    <script src="script.js"></script>
    <!-- <script src="contact-form.js"></script> -->
    

</body>

</html>